Xamarin.Template/Xamarin.Template/Views/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinUI.Views.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Resource Colors-->
            <Color x:Key="HeaderLabelColor">#050828</Color>
            <Color x:Key="ImageBackgroundColor">#222222</Color>
            <Color x:Key="MenuHeaderLabelColor">#3155A1</Color>
            <Color x:Key="MenuSubLabelColor">#747AAD</Color>
            <Color x:Key="ViewCellMainLabelColor">#3155A1</Color>
            <Color x:Key="ButtonTextColor">#FFFFFF</Color>
            <Color x:Key="ButtonBackgroundColor">#3155A1</Color>
            <Color x:Key="StandardTextColor">#3155A1</Color>
            <Color x:Key="StandardBackgroundColor">#FFFFFF</Color>
            <Color x:Key="MainStackLayoutBackgroundColor">#A7FAA0</Color>

            <!--Resource Frame-->
            <Style x:Key="ViewCellFrame" TargetType="Frame">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="0"/>
            </Style>

            <!--Resource StackLayouts-->
            <Style x:Key="MainStackLayout" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainStackLayoutBackgroundColor}"/>
            </Style>

            <Style x:Key="ViewCellStackLayout"  TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="25,2,25,2" />
                <Setter Property="BackgroundColor" Value="{StaticResource StandardBackgroundColor}"/>
            </Style>

            <Style x:Key="ViewCellSubStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="HeaderStackLayout" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style x:Key="FooterStackLayout" TargetType="StackLayout">
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
            </Style>

            <Style x:Key="MainBodyStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainStackLayoutBackgroundColor}"/>
            </Style>

            <Style x:Key="MainMenuStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="BackgroundColor" Value="{StaticResource StandardBackgroundColor}"/>
            </Style>

            <Style x:Key="MainMenuSubStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="EntryStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource StandardBackgroundColor}"/>
            </Style>

            <!--Resource Labels-->
            <Style x:Key="HeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderLabelColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="FooterLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeaderLabelColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style x:Key="MenuHeaderLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MenuHeaderLabelColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>

            <Style x:Key="MenuSubLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MenuSubLabelColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>

            <Style x:Key="ViewCellMainLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ViewCellMainLabelColor}"/>
                <Setter Property="Margin" Value="2,2,2,2"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="ViewCellSubLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MenuSubLabelColor}"/>
                <Setter Property="Margin" Value="0,2,0,0"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="VerticalTextAlignment" Value="Start"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
            </Style>

            <!--Resource Buttons-->
            <Style x:Key="StandardButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="Margin" Value="25,2,25,2" />
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <!--Resource Entry-->
            <Style x:Key="StandardEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource StandardTextColor}" />
                <Setter Property="Margin" Value="25,2,25,2" />
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <!--Resource Picker-->
            <Style x:Key="StandardPicker" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource StandardTextColor}" />
                <Setter Property="Margin" Value="25, 2,25,2" />
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <!--Resource Images-->
            <Style x:Key="MainMenuImage" TargetType="Image">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ImageBackgroundColor}"/>
            </Style>

            <Style x:Key="ViewCellSeedImage" TargetType="Image">
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ImageBackgroundColor}"/>
            </Style>

            <!--Resource Grids-->
            <Style x:Key="MainMenuGrid" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="ViewCellSeedGrid" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

            <Style x:Key="HeaderGrid" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>