Xamarin.Template/Xamarin.Template/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             x:Class="XamarinUI.Views.MainPage">

    <StackLayout Style="{StaticResource MainStackLayout}">

        <StackLayout Style="{StaticResource HeaderStackLayout}">
            <Label Text="Main Menu" 
                   Style="{StaticResource HeaderLabel}"/>
        </StackLayout>

        <StackLayout Style="{StaticResource MainBodyStackLayout}">
            <StackLayout  x:Name="seedList" Style="{StaticResource MainMenuStackLayout}" touch:TouchEff.Command="{Binding SeedTypeCommand}">
                <Grid Style="{StaticResource MainMenuGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource MainMenuImage}"/>
                    <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource MainMenuSubStackLayout}">
                        <Label Text="Seed List" Style="{StaticResource MenuHeaderLabel}"/>
                        <Label Text="View all of your seeds by seed type, create new seeds, and manage existing seeds." Style="{StaticResource MenuSubLabel}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout  x:Name="growAreas" Style="{StaticResource MainMenuStackLayout}">
                <Grid Style="{StaticResource MainMenuGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource MainMenuImage}"/>
                    <StackLayout Grid.Row="0" Grid.Column="1" Style="{StaticResource MainMenuSubStackLayout}">
                        <Label Text="Grow Areas" Style="{StaticResource MenuHeaderLabel}"/>
                        <Label Text="View all of your grow areas, create new grow areas, and manage existing grow areas." Style="{StaticResource MenuSubLabel}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout  x:Name="managePlants" Style="{StaticResource MainMenuStackLayout}">
                <Grid Style="{StaticResource MainMenuGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource MainMenuImage}"/>
                    <StackLayout Grid.Row="0" Grid.Column="1"  Style="{StaticResource MainMenuSubStackLayout}">
                        <Label Text="Plant Seeds / Plant" Style="{StaticResource MenuHeaderLabel}"/>
                        <Label Text="Manage planting seeds and plants, schedule alerts to harvest, and check weather conditions." Style="{StaticResource MenuSubLabel}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>

        <StackLayout Style="{StaticResource FooterStackLayout}">
            <Label Text="Garden Organizer" Style="{StaticResource FooterLabel}"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
