Xamarin.Template/Xamarin.Template/ViewCells/SeedViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ViewCells.SeedViewCell">
    
    <ViewCell.View>
        <StackLayout  x:Name="seedList" Style="{StaticResource ViewCellStackLayout}">
            <!--<Grid Style="{StaticResource ViewCellSeedGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
                
                <StackLayout Grid.Row="0" Grid.Column="0" Style="{StaticResource ViewCellSubStackLayout}">
                    <Image  Style="{StaticResource ViewCellSeedImage}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Style="{StaticResource ViewCellSubStackLayout}">
                    <Label Style="{StaticResource ViewCellSubLabel}" x:Name="TypeText"/>
                    <Label Style="{StaticResource ViewCellSubLabel}" x:Name="VarietyText"/>
                    <Label Style="{StaticResource ViewCellSubLabel}" x:Name="ManufacturerText"/>
                    <Label Style="{StaticResource ViewCellSubLabel}" x:Name="SproutDaysText"/>
                    <Label Style="{StaticResource ViewCellSubLabel}" x:Name="TemperaturesText"/>
                    <Label Style="{StaticResource ViewCellSubLabel}" x:Name="SunLightText"/>
                    <Label Style="{StaticResource ViewCellSubLabel}" x:Name="SeedDepthText"/>
                    <Label Style="{StaticResource ViewCellSubLabel}" x:Name="PlantSpacingText"/>
                    <Label Style="{StaticResource ViewCellSubLabel}" x:Name="FrostText"/>
                    <Label Style="{StaticResource ViewCellSubLabel}" x:Name="PurchaseText"/>
                </StackLayout>
            <!--</Grid>-->
        </StackLayout>
    </ViewCell.View>
</ViewCell>